# SerilogExtensionPerfTest

./: LICENSE  README.md
SerilogPerfTest/: SerilogPerfTest.sln
SerilogPerfTest/BenchmarkApp/: BenchmarkApp.csproj  HereBenchmark.cs  Program.cs  appsettings.json
SerilogPerfTest/SerilogExtensions/: LoggerFactory.cs  SerilogExtensions.cs  SerilogExtensions.csproj
